# guard

./: .gitignore  Directory.Build.props  Directory.Packages.props  Guard.code-workspace  Guard.sln  Guard.slnx  README.md  new-project.ps1
src/NetEvolve.Guard/: Class1.cs  Ensure.cs  EnsureContext.cs  EnsureContextExtensions.cs  NetEvolve - Backup.Guard.csproj  NetEvolve.Guard.csproj  Parameter.cs  SecureContext.cs
src/NetEvolve.Guard/EnsureContextExtensions/: Example.cs
src/NetEvolve.Guard/EnsureContextExtensions/Array/: IsNotNullOrEmpty.cs
src/NetEvolve.Guard/EnsureContextExtensions/BigInteger/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThanOrEqual.cs  IsNotBetween.cs  IsPow2.cs
src/NetEvolve.Guard/EnsureContextExtensions/Char/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThanOrEqual.cs  IsNotBetween.cs
src/NetEvolve.Guard/EnsureContextExtensions/DateOnly/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThanOrEqual.cs  IsNotBetween.cs
src/NetEvolve.Guard/EnsureContextExtensions/DateTime/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThanOrEqual.cs  IsNotBetween.cs
src/NetEvolve.Guard/EnsureContextExtensions/DateTimeOffset/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThanOrEqual.cs  IsNotBetween.cs
src/NetEvolve.Guard/EnsureContextExtensions/Decimal/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThanOrEqual.cs  IsNotBetween.cs
src/NetEvolve.Guard/EnsureContextExtensions/DirectoryInfo/: Exists.cs
src/NetEvolve.Guard/EnsureContextExtensions/Double/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThanOrEqual.cs  IsNegativeInfinity.cs  IsNotBetween.cs  IsNotInfinity.cs  IsNotNaN.cs  IsNotPositiveInfinity.cs
src/NetEvolve.Guard/EnsureContextExtensions/FileInfo/: Exists.cs
src/NetEvolve.Guard/EnsureContextExtensions/Float/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThanOrEqual.cs  IsNegativeInfinity.cs  IsNotBetween.cs  IsNotInfinity.cs  IsNotNaN.cs  IsNotPositiveInfinity.cs
src/NetEvolve.Guard/EnsureContextExtensions/Guid/: IsNotEmpty.cs  IsNotNullOrEmpty.cs
src/NetEvolve.Guard/EnsureContextExtensions/Half/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThanOrEqual.cs  IsNegativeInfinity.cs  IsNotBetween.cs  IsNotInfinity.cs  IsNotNaN.cs  IsNotPositiveInfinity.cs
src/NetEvolve.Guard/EnsureContextExtensions/IBinaryNumber/: IsPow2.cs
src/NetEvolve.Guard/EnsureContextExtensions/IComparisonOperators/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThanOrEqual.cs  IsNotBetween.cs
src/NetEvolve.Guard/EnsureContextExtensions/IEnumerable/: IsNotNullOrEmpty.cs
src/NetEvolve.Guard/EnsureContextExtensions/IFloatingPoint/: IsNegativeInfinity.cs  IsNotInfinity.cs  IsNotNaN.cs  IsNotPositiveInfinity.cs
src/NetEvolve.Guard/EnsureContextExtensions/Int16/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThanOrEqual.cs  IsNotBetween.cs  IsPow2.cs
src/NetEvolve.Guard/EnsureContextExtensions/Int32/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThanOrEqual.cs  IsNotBetween.cs  IsPow2.cs
src/NetEvolve.Guard/EnsureContextExtensions/Int64/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThanOrEqual.cs  IsNotBetween.cs  IsPow2.cs
src/NetEvolve.Guard/EnsureContextExtensions/Int8/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThanOrEqual.cs  IsNotBetween.cs  IsPow2.cs
src/NetEvolve.Guard/EnsureContextExtensions/Object/: IsNotNull.cs  Validate.cs
src/NetEvolve.Guard/EnsureContextExtensions/String/: IsMatch.cs  IsNotNullOrEmpty.cs  IsNotNullOrWhiteSpace.cs
src/NetEvolve.Guard/EnsureContextExtensions/Struct/: IsNotDefault.cs  IsNotNull.cs  IsNotNullOrDefault.cs
src/NetEvolve.Guard/EnsureContextExtensions/TimeOnly/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThanOrEqual.cs  IsNotBetween.cs
src/NetEvolve.Guard/EnsureContextExtensions/TimeSpan/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThanOrEqual.cs  IsNotBetween.cs
src/NetEvolve.Guard/EnsureContextExtensions/UInt16/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThanOrEqual.cs  IsNotBetween.cs  IsPow2.cs
src/NetEvolve.Guard/EnsureContextExtensions/UInt32/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThanOrEqual.cs  IsNotBetween.cs  IsPow2.cs
src/NetEvolve.Guard/EnsureContextExtensions/UInt64/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThanOrEqual.cs  IsNotBetween.cs  IsPow2.cs
src/NetEvolve.Guard/EnsureContextExtensions/UInt8/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThanOrEqual.cs  IsNotBetween.cs  IsPow2.cs
src/NetEvolve.Guard/Extensions/: Example.cs  Example.cs.bak  SecureContextExtensions.cs
src/NetEvolve.Guard/Extensions/BigInteger/: IsBetween.cs  IsGreaterThan.cs  IsGreaterThanOrEqual.cs  IsLessThan.cs  IsLessThan.cs.bak  IsLessThanOrEqual.cs  IsLessThanOrEqual.cs.bak  IsNotBetween.cs  IsNotBetween.cs.bak  (+2 more)
tests/NetEvolve.Guard.Tests.Unit/: EnsureArrayTests.cs  EnsureBigIntegerTests.cs  EnsureCharTests.cs  EnsureContextTests.cs  EnsureDateOnlyTests.cs  EnsureDateTimeOffsetTests.cs  EnsureDateTimeTests.cs  EnsureDecimalTests.cs  EnsureDirectoryInfoTests.cs  EnsureDoubleTests.cs  EnsureFileInfoTests.cs  EnsureFloatTests.cs  EnsureGuidTests.cs  EnsureHalfTests.cs  EnsureIEnumerableTests.cs  EnsureInt16Tests.cs  EnsureInt32Tests.cs  EnsureInt64Tests.cs  EnsureInt8Tests.cs  EnsureObjectTests.cs  EnsureStringTests.cs  EnsureStructTests.cs  EnsureThatTests.cs  EnsureTimeOnlyTests.cs  EnsureTimeSpanTests.cs  EnsureUInt16Tests.cs  EnsureUInt32Tests.cs  EnsureUInt64Tests.cs  EnsureUInt8Tests.cs  NetEvolve.Guard.Tests.Unit.csproj  UnitTest1.cs
(+308 files in other folders)
