<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="CSharpier.MSBuild" Version="1.2.5" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <GlobalPackageReference Include="NetEvolve.Defaults" Version="1.5.35" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.17.0.131074" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="NetEvolve.Arguments" Version="3.0.0" />
    <PackageVersion Include="NetEvolve.Extensions.TUnit" Version="3.4.0" />
    <PackageVersion Include="Polyfill" Version="9.5.0" />
    <PackageVersion Include="TUnit" Version="1.8.1" />
  </ItemGroup>
</Project>
