<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="CSharpier.MSBuild" Version="1.2.6" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <GlobalPackageReference Include="NetEvolve.Defaults" Version="1.5.166" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.20.0.135146" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="NetEvolve.Arguments" Version="3.2.0" />
    <PackageVersion Include="NetEvolve.Extensions.TUnit" Version="3.5.3" />
    <PackageVersion Include="Polyfill" Version="9.12.0" />
    <PackageVersion Include="TUnit" Version="1.17.29" />
  </ItemGroup>
</Project>
