<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>

    <CompatibilityCallerArgumentExpression>true</CompatibilityCallerArgumentExpression>
    <CompatibilityStackTraceHidden>true</CompatibilityStackTraceHidden>
    <CompatibilityStringSyntax>true</CompatibilityStringSyntax>
  </PropertyGroup>

  <PropertyGroup>
    <Title>NetEvolve.Guard</Title>
    <Description>
      Basic input validation via the `Ensure`-class throws an `ArgumentException`, `ArgumentNullException` or other Exception types, if the conditions are not met.
      The second parameter `parameterName` from `Ensure.That(T value, string? parameterName = default!)` is optional and is automatically populated by .NET, based
      on the `CallerArgumentExpressionAttribute` functionality.
    </Description>
    <CopyrightYearStart>2022</CopyrightYearStart>

    <PackageProjectUrl>https://github.com/dailydevops/guard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dailydevops/guard.git</RepositoryUrl>

    <PackageTags>argument;inputvalidation;parameter;guard;ensure;validation;contract;assert;assertion;exceptions</PackageTags>
  </PropertyGroup>

</Project>
