<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>

    <CompatibilityCallerArgumentExpression>true</CompatibilityCallerArgumentExpression>
    <CompatibilityStackTraceHidden>true</CompatibilityStackTraceHidden>
    <CompatibilityStringSyntax>true</CompatibilityStringSyntax>
  </PropertyGroup>

  <PropertyGroup>
    <Title>NetEvolve.Guard</Title>
    <CopyrightYearStart>2022</CopyrightYearStart>
    
    <PackageProjectUrl>https://github.com/NetEvolve/guard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NetEvolve/guard.git</RepositoryUrl>
  </PropertyGroup>
  
</Project>
