<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <NoWarn>$(NoWarn);NU1701;CA1861;S3459;S3236</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetEvolve.Extensions.TUnit" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NetEvolve.Guard\NetEvolve.Guard.csproj" />
  </ItemGroup>
</Project>
